server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/polling_app
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.sql=debug

spring.datasource.initialization-mode=always

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=60480000